src/Xamarin.UISamples/Xamarin.UISamples/Views/DoorDashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Xamarin.UISamples.ViewModels"
             xmlns:m="clr-namespace:Xamarin.UISamples.Models.DoorDash"
             xmlns:control="clr-namespace:Xamarin.UISamples.Controls.DoorDash"
             x:Class="Xamarin.UISamples.Views.DoorDashPage"
             
             Padding="0">

    <ContentPage.BindingContext>
        <vm:DoorDashViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <!--styles-->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <DataTemplate x:Key="spacingTemplate">
            <BoxView HeightRequest="15"
                     WidthRequest="15"/>
        </DataTemplate>

        <DataTemplate x:Key="catTemplate">
            <CollectionView ItemsSource="{Binding}"
                            ItemSizingStrategy="MeasureFirstItem"
                            HeightRequest="80">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:FoodCategory">
                        <Grid RowDefinitions="*,20" 
                              Margin="0, 10">
                            <Image Source="{Binding Image}" />
                            <Label Text="{Binding Title}"
                                   HorizontalTextAlignment="Center"
                                    Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </DataTemplate>

        <DataTemplate x:Key="filterTemplate">
            <CollectionView ItemsSource="{Binding}"
                            Header="0"
                            HeaderTemplate="{StaticResource spacingTemplate}"
                            Footer="0"
                            FooterTemplate="{StaticResource spacingTemplate}"
                            HeightRequest="30">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:FilterInfo">
                        <Grid>
                            <Frame BorderColor="LightGray"
                                   CornerRadius="25"
                                   Padding="12, 5">
                                <StackLayout>
                                    <Label Text="{Binding Title}"
                                            TextColor="Black" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </DataTemplate>

        <DataTemplate x:Key="bannerTemplate">
            <Grid RowDefinitions="200, 10">
                <CarouselView ItemsSource="{Binding}"
                              IndicatorView="indicator"
                              PeekAreaInsets="10">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           SnapPointsType="MandatorySingle"
                                           SnapPointsAlignment="Center"
                                           ItemSpacing="5" />
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="m:Banner">
                            <Frame BackgroundColor="{Binding BackgroundColor}"
                                   CornerRadius="12"
                                   HasShadow="False">
                                <Grid RowDefinitions="auto, *, auto" 
                                      ColumnDefinitions="auto, auto, 60">
                                    <Label Text="{Binding Title}"
                                           TextColor="{Binding ForegroundColor}"
                                           FontAttributes="Bold" 
                                           Grid.ColumnSpan="2" />
                                    <Label Text="{Binding Description}"
                                           Grid.Row="1"
                                           FontSize="Small"
                                           Grid.ColumnSpan="2" />
                                    <Button Text="Learn More"
                                            Visual="Material"
                                            TextColor="White"
                                            FontSize="Small"
                                            Padding="0"
                                            BackgroundColor="{Binding ForegroundColor}"
                                            CornerRadius="20"
                                            Grid.Row="2" />
                                    <Image Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           Grid.Column="2"
                                           Grid.RowSpan="3"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView
                    x:Name="indicator"
                    IndicatorColor="Gray"
                    SelectedIndicatorColor="Black"
                    Grid.Row="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="restTemplate">
            <Grid ColumnDefinitions="*, auto"
                  RowDefinitions="30, 300"
                  RowSpacing="12">

                <Label Text="{Binding Title}" 
                        FontAttributes="Bold"
                        FontSize="Large"
                       Margin="15, 0, 0, 0"/>
                <Label Text="See all"
                       FontAttributes="Bold"
                       Grid.Column="1"
                       Margin="0, 0, 15, 0" />

                <CarouselView ItemsSource="{Binding}"
                                Grid.Row="1" Grid.ColumnSpan="2">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="10" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="m:Restaurant">
                            <Grid RowDefinitions="200, 25, 20"
                                  RowSpacing="10">
                                <BoxView CornerRadius="10"
                                         BackgroundColor="LightGray"/>
                                <Image Source="{Binding Image}" />
                                
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       Grid.Row="1" />

                                <Label Grid.Row="2">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} min. Delivery fees: ${1}">
                                            <Binding Path="DeliveryTime" />
                                            <Binding Path="DeliveryCost" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
            
            
        </DataTemplate>

        <control:AllItemsTemplateSelector x:Key="templateSelector" 
                                          CategoryTemplate="{StaticResource catTemplate}"
                                          BannerTemplate="{StaticResource bannerTemplate}"
                                          FilterTemplate="{StaticResource filterTemplate}"
                                          RestaurantTemplate="{StaticResource restTemplate}" />


    </ContentPage.Resources>
    
    <ContentPage.Content>

        <CollectionView ItemsSource="{Binding ListingData}"
                        ItemTemplate="{StaticResource templateSelector}" 
                        Header="0"
                        HeaderTemplate="{StaticResource spacingTemplate}"
                        ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>