src/Xamarin.UISamples/Xamarin.UISamples/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Xamarin.UISamples.ViewModels"
             xmlns:m="clr-namespace:Xamarin.UISamples.Models"
             mc:Ignorable="d"
             BackgroundColor="#f3f1f2"
             x:Class="Xamarin.UISamples.Pages.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
        
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding MenuItems}"
                        Margin="20, 60, 20, 0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="30"
                                 Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:MenuData">
                    <Button
                        CornerRadius="15"
                        HeightRequest="60"
                        BackgroundColor="#84a8a8"
                        Text="{Binding Text}"
                        Command="{Binding Command}">
                        
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#84a8a8" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#c7dad1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->

                    </Button>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
    
</ContentPage>
